<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c4d7ff" height="150" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="71" y="74">Rreg1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="71" y="104">Rreg2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="144">WR</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="174">WD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="114" y="164">WC</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="113" y="93">RD1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="112" y="124">RD2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="68" y="194">Clk</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="110" y="194">CLR</text>
      <circ-port height="8" pin="840,1530" width="8" x="66" y="196"/>
      <circ-port height="10" pin="2110,370" width="10" x="125" y="85"/>
      <circ-port height="10" pin="2120,860" width="10" x="125" y="115"/>
      <circ-port height="8" pin="320,780" width="8" x="46" y="136"/>
      <circ-port height="8" pin="370,1510" width="8" x="126" y="156"/>
      <circ-port height="8" pin="640,1500" width="8" x="46" y="166"/>
      <circ-port height="8" pin="1030,1520" width="8" x="106" y="196"/>
      <circ-port height="8" pin="1960,610" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1970,1100" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(1040,40)" to="(1040,310)"/>
    <wire from="(1900,230)" to="(1940,230)"/>
    <wire from="(1400,1040)" to="(1640,1040)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(800,640)" to="(800,650)"/>
    <wire from="(1390,750)" to="(1390,780)"/>
    <wire from="(570,410)" to="(670,410)"/>
    <wire from="(1590,360)" to="(1770,360)"/>
    <wire from="(1760,370)" to="(1940,370)"/>
    <wire from="(260,580)" to="(360,580)"/>
    <wire from="(1620,390)" to="(1620,840)"/>
    <wire from="(1380,1060)" to="(1380,1070)"/>
    <wire from="(900,770)" to="(900,880)"/>
    <wire from="(770,720)" to="(790,720)"/>
    <wire from="(1820,800)" to="(1950,800)"/>
    <wire from="(640,740)" to="(670,740)"/>
    <wire from="(870,1060)" to="(870,1160)"/>
    <wire from="(810,980)" to="(900,980)"/>
    <wire from="(1640,100)" to="(1640,280)"/>
    <wire from="(970,110)" to="(970,1040)"/>
    <wire from="(700,1350)" to="(790,1350)"/>
    <wire from="(640,1150)" to="(640,1250)"/>
    <wire from="(1380,450)" to="(1450,450)"/>
    <wire from="(820,410)" to="(1080,410)"/>
    <wire from="(1760,370)" to="(1760,860)"/>
    <wire from="(1220,1160)" to="(1250,1160)"/>
    <wire from="(1480,1190)" to="(1480,1290)"/>
    <wire from="(1390,1400)" to="(1480,1400)"/>
    <wire from="(240,120)" to="(960,120)"/>
    <wire from="(1840,290)" to="(1840,780)"/>
    <wire from="(1920,210)" to="(1920,700)"/>
    <wire from="(1350,1140)" to="(1370,1140)"/>
    <wire from="(1350,420)" to="(1350,530)"/>
    <wire from="(1150,120)" to="(1620,120)"/>
    <wire from="(470,300)" to="(470,690)"/>
    <wire from="(1630,400)" to="(1630,940)"/>
    <wire from="(800,1250)" to="(800,1260)"/>
    <wire from="(1770,360)" to="(1940,360)"/>
    <wire from="(190,70)" to="(1010,70)"/>
    <wire from="(1070,40)" to="(1070,300)"/>
    <wire from="(1480,230)" to="(1480,360)"/>
    <wire from="(1100,70)" to="(1670,70)"/>
    <wire from="(550,220)" to="(550,620)"/>
    <wire from="(560,520)" to="(670,520)"/>
    <wire from="(480,290)" to="(480,1340)"/>
    <wire from="(1380,550)" to="(1380,560)"/>
    <wire from="(820,1230)" to="(1160,1230)"/>
    <wire from="(420,350)" to="(420,640)"/>
    <wire from="(1690,930)" to="(1950,930)"/>
    <wire from="(640,320)" to="(640,430)"/>
    <wire from="(510,1030)" to="(670,1030)"/>
    <wire from="(770,930)" to="(770,1030)"/>
    <wire from="(870,230)" to="(870,330)"/>
    <wire from="(870,550)" to="(870,650)"/>
    <wire from="(170,670)" to="(450,670)"/>
    <wire from="(700,840)" to="(790,840)"/>
    <wire from="(640,640)" to="(640,740)"/>
    <wire from="(1380,1380)" to="(1450,1380)"/>
    <wire from="(930,200)" to="(1060,200)"/>
    <wire from="(1220,330)" to="(1250,330)"/>
    <wire from="(1220,650)" to="(1250,650)"/>
    <wire from="(1350,1350)" to="(1350,1450)"/>
    <wire from="(900,1430)" to="(1480,1430)"/>
    <wire from="(1450,970)" to="(1450,1070)"/>
    <wire from="(1480,680)" to="(1480,780)"/>
    <wire from="(1390,890)" to="(1480,890)"/>
    <wire from="(800,960)" to="(870,960)"/>
    <wire from="(1620,300)" to="(1830,300)"/>
    <wire from="(1220,1060)" to="(1220,1160)"/>
    <wire from="(1700,220)" to="(1910,220)"/>
    <wire from="(1480,360)" to="(1480,470)"/>
    <wire from="(1350,310)" to="(1370,310)"/>
    <wire from="(1350,630)" to="(1370,630)"/>
    <wire from="(370,400)" to="(370,590)"/>
    <wire from="(1910,220)" to="(1940,220)"/>
    <wire from="(1390,210)" to="(1390,230)"/>
    <wire from="(800,740)" to="(800,750)"/>
    <wire from="(1000,730)" to="(1250,730)"/>
    <wire from="(810,430)" to="(810,460)"/>
    <wire from="(1830,790)" to="(1950,790)"/>
    <wire from="(950,1240)" to="(1250,1240)"/>
    <wire from="(1380,1160)" to="(1380,1170)"/>
    <wire from="(640,1250)" to="(640,1360)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(1050,190)" to="(1250,190)"/>
    <wire from="(870,1160)" to="(870,1260)"/>
    <wire from="(810,1080)" to="(900,1080)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(1670,70)" to="(1670,250)"/>
    <wire from="(1380,870)" to="(1450,870)"/>
    <wire from="(1640,410)" to="(1640,1040)"/>
    <wire from="(1710,420)" to="(1710,910)"/>
    <wire from="(1350,840)" to="(1350,940)"/>
    <wire from="(1790,340)" to="(1790,830)"/>
    <wire from="(1920,210)" to="(1940,210)"/>
    <wire from="(1220,1260)" to="(1250,1260)"/>
    <wire from="(1400,840)" to="(1620,840)"/>
    <wire from="(990,840)" to="(1250,840)"/>
    <wire from="(940,140)" to="(940,1350)"/>
    <wire from="(1670,440)" to="(1690,440)"/>
    <wire from="(1280,430)" to="(1370,430)"/>
    <wire from="(1870,260)" to="(1870,750)"/>
    <wire from="(1220,550)" to="(1220,650)"/>
    <wire from="(1080,50)" to="(1080,410)"/>
    <wire from="(1480,1290)" to="(1480,1400)"/>
    <wire from="(1350,1240)" to="(1370,1240)"/>
    <wire from="(1780,350)" to="(1940,350)"/>
    <wire from="(210,630)" to="(410,630)"/>
    <wire from="(1010,70)" to="(1010,630)"/>
    <wire from="(940,1350)" to="(1250,1350)"/>
    <wire from="(1840,780)" to="(1950,780)"/>
    <wire from="(1620,390)" to="(1740,390)"/>
    <wire from="(810,1360)" to="(810,1390)"/>
    <wire from="(1700,920)" to="(1950,920)"/>
    <wire from="(1380,330)" to="(1380,340)"/>
    <wire from="(1380,650)" to="(1380,660)"/>
    <wire from="(520,250)" to="(520,930)"/>
    <wire from="(870,330)" to="(870,440)"/>
    <wire from="(640,740)" to="(640,850)"/>
    <wire from="(820,620)" to="(1100,620)"/>
    <wire from="(770,1030)" to="(770,1130)"/>
    <wire from="(870,650)" to="(870,750)"/>
    <wire from="(810,570)" to="(900,570)"/>
    <wire from="(700,940)" to="(790,940)"/>
    <wire from="(1220,750)" to="(1250,750)"/>
    <wire from="(1790,340)" to="(1940,340)"/>
    <wire from="(1450,1070)" to="(1450,1170)"/>
    <wire from="(1280,1360)" to="(1370,1360)"/>
    <wire from="(1390,990)" to="(1480,990)"/>
    <wire from="(640,1450)" to="(770,1450)"/>
    <wire from="(800,1060)" to="(870,1060)"/>
    <wire from="(1650,270)" to="(1860,270)"/>
    <wire from="(1220,1160)" to="(1220,1260)"/>
    <wire from="(1480,780)" to="(1480,890)"/>
    <wire from="(1350,730)" to="(1370,730)"/>
    <wire from="(1850,770)" to="(1950,770)"/>
    <wire from="(1650,420)" to="(1650,1140)"/>
    <wire from="(1710,910)" to="(1950,910)"/>
    <wire from="(220,100)" to="(980,100)"/>
    <wire from="(250,590)" to="(370,590)"/>
    <wire from="(820,1030)" to="(1140,1030)"/>
    <wire from="(1080,50)" to="(1690,50)"/>
    <wire from="(810,850)" to="(810,880)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(1130,100)" to="(1640,100)"/>
    <wire from="(450,320)" to="(450,670)"/>
    <wire from="(1090,60)" to="(1090,520)"/>
    <wire from="(1380,1260)" to="(1380,1270)"/>
    <wire from="(870,1260)" to="(870,1370)"/>
    <wire from="(170,50)" to="(1030,50)"/>
    <wire from="(810,220)" to="(900,220)"/>
    <wire from="(810,1180)" to="(900,1180)"/>
    <wire from="(1620,120)" to="(1620,300)"/>
    <wire from="(1700,40)" to="(1700,220)"/>
    <wire from="(1800,330)" to="(1940,330)"/>
    <wire from="(1380,970)" to="(1450,970)"/>
    <wire from="(770,520)" to="(770,620)"/>
    <wire from="(1050,30)" to="(1050,190)"/>
    <wire from="(1740,390)" to="(1740,880)"/>
    <wire from="(1350,940)" to="(1350,1040)"/>
    <wire from="(1820,310)" to="(1820,800)"/>
    <wire from="(870,1470)" to="(1450,1470)"/>
    <wire from="(1450,240)" to="(1450,340)"/>
    <wire from="(1450,560)" to="(1450,660)"/>
    <wire from="(1280,850)" to="(1370,850)"/>
    <wire from="(1900,230)" to="(1900,720)"/>
    <wire from="(800,230)" to="(870,230)"/>
    <wire from="(800,550)" to="(870,550)"/>
    <wire from="(1220,650)" to="(1220,750)"/>
    <wire from="(400,370)" to="(400,620)"/>
    <wire from="(1220,330)" to="(1220,440)"/>
    <wire from="(1720,900)" to="(1950,900)"/>
    <wire from="(1580,310)" to="(1580,340)"/>
    <wire from="(980,100)" to="(980,940)"/>
    <wire from="(820,300)" to="(1070,300)"/>
    <wire from="(1390,440)" to="(1390,470)"/>
    <wire from="(160,680)" to="(460,680)"/>
    <wire from="(820,180)" to="(930,180)"/>
    <wire from="(1380,750)" to="(1380,760)"/>
    <wire from="(520,930)" to="(670,930)"/>
    <wire from="(870,750)" to="(870,860)"/>
    <wire from="(900,460)" to="(900,570)"/>
    <wire from="(1810,320)" to="(1940,320)"/>
    <wire from="(900,1390)" to="(900,1430)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(770,1130)" to="(770,1230)"/>
    <wire from="(810,350)" to="(900,350)"/>
    <wire from="(810,670)" to="(900,670)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(700,1040)" to="(790,1040)"/>
    <wire from="(900,1490)" to="(1030,1490)"/>
    <wire from="(1220,210)" to="(1250,210)"/>
    <wire from="(640,200)" to="(640,320)"/>
    <wire from="(490,280)" to="(490,1230)"/>
    <wire from="(1450,1170)" to="(1450,1270)"/>
    <wire from="(1660,430)" to="(1660,1240)"/>
    <wire from="(1390,1090)" to="(1480,1090)"/>
    <wire from="(800,1160)" to="(870,1160)"/>
    <wire from="(1100,70)" to="(1100,620)"/>
    <wire from="(1600,320)" to="(1810,320)"/>
    <wire from="(1680,240)" to="(1890,240)"/>
    <wire from="(1350,190)" to="(1370,190)"/>
    <wire from="(640,1450)" to="(640,1500)"/>
    <wire from="(1860,760)" to="(1950,760)"/>
    <wire from="(1220,1260)" to="(1220,1370)"/>
    <wire from="(560,210)" to="(560,520)"/>
    <wire from="(1390,1370)" to="(1390,1400)"/>
    <wire from="(1960,530)" to="(1960,610)"/>
    <wire from="(1970,1020)" to="(1970,1100)"/>
    <wire from="(1030,1490)" to="(1030,1520)"/>
    <wire from="(960,1140)" to="(1250,1140)"/>
    <wire from="(810,950)" to="(810,980)"/>
    <wire from="(1590,190)" to="(1590,330)"/>
    <wire from="(820,830)" to="(1120,830)"/>
    <wire from="(1400,310)" to="(1580,310)"/>
    <wire from="(1650,420)" to="(1710,420)"/>
    <wire from="(1010,630)" to="(1250,630)"/>
    <wire from="(770,1340)" to="(790,1340)"/>
    <wire from="(770,300)" to="(770,410)"/>
    <wire from="(200,640)" to="(420,640)"/>
    <wire from="(640,1360)" to="(670,1360)"/>
    <wire from="(810,1280)" to="(900,1280)"/>
    <wire from="(1870,750)" to="(1950,750)"/>
    <wire from="(700,530)" to="(790,530)"/>
    <wire from="(1650,90)" to="(1650,270)"/>
    <wire from="(1380,1070)" to="(1450,1070)"/>
    <wire from="(1160,130)" to="(1610,130)"/>
    <wire from="(770,620)" to="(770,720)"/>
    <wire from="(1770,360)" to="(1770,850)"/>
    <wire from="(1350,1040)" to="(1350,1140)"/>
    <wire from="(1450,660)" to="(1450,760)"/>
    <wire from="(1690,440)" to="(1690,930)"/>
    <wire from="(1390,580)" to="(1480,580)"/>
    <wire from="(1280,950)" to="(1370,950)"/>
    <wire from="(1850,280)" to="(1850,770)"/>
    <wire from="(800,330)" to="(870,330)"/>
    <wire from="(800,650)" to="(870,650)"/>
    <wire from="(1450,340)" to="(1450,450)"/>
    <wire from="(1600,370)" to="(1760,370)"/>
    <wire from="(1400,730)" to="(1610,730)"/>
    <wire from="(1220,750)" to="(1220,860)"/>
    <wire from="(1730,890)" to="(1950,890)"/>
    <wire from="(250,130)" to="(950,130)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(1380,210)" to="(1380,240)"/>
    <wire from="(1390,860)" to="(1390,890)"/>
    <wire from="(1110,80)" to="(1660,80)"/>
    <wire from="(1110,80)" to="(1110,720)"/>
    <wire from="(1400,1140)" to="(1650,1140)"/>
    <wire from="(1820,310)" to="(1940,310)"/>
    <wire from="(1670,440)" to="(1670,1350)"/>
    <wire from="(950,130)" to="(950,1240)"/>
    <wire from="(1020,60)" to="(1020,530)"/>
    <wire from="(770,830)" to="(790,830)"/>
    <wire from="(770,1230)" to="(770,1340)"/>
    <wire from="(200,80)" to="(1000,80)"/>
    <wire from="(1880,740)" to="(1950,740)"/>
    <wire from="(1060,30)" to="(1710,30)"/>
    <wire from="(640,850)" to="(670,850)"/>
    <wire from="(900,880)" to="(900,980)"/>
    <wire from="(810,770)" to="(900,770)"/>
    <wire from="(700,1140)" to="(790,1140)"/>
    <wire from="(1380,240)" to="(1450,240)"/>
    <wire from="(1380,560)" to="(1450,560)"/>
    <wire from="(840,1530)" to="(870,1530)"/>
    <wire from="(1350,530)" to="(1350,630)"/>
    <wire from="(430,340)" to="(430,650)"/>
    <wire from="(1390,230)" to="(1480,230)"/>
    <wire from="(1390,1190)" to="(1480,1190)"/>
    <wire from="(1740,880)" to="(1950,880)"/>
    <wire from="(1710,210)" to="(1920,210)"/>
    <wire from="(800,1260)" to="(870,1260)"/>
    <wire from="(1630,290)" to="(1840,290)"/>
    <wire from="(240,600)" to="(380,600)"/>
    <wire from="(1450,1270)" to="(1450,1380)"/>
    <wire from="(150,30)" to="(1050,30)"/>
    <wire from="(530,240)" to="(530,830)"/>
    <wire from="(800,1360)" to="(800,1370)"/>
    <wire from="(1480,1400)" to="(1480,1430)"/>
    <wire from="(1830,300)" to="(1940,300)"/>
    <wire from="(810,1050)" to="(810,1080)"/>
    <wire from="(380,390)" to="(380,600)"/>
    <wire from="(1690,440)" to="(1940,440)"/>
    <wire from="(1040,310)" to="(1250,310)"/>
    <wire from="(770,720)" to="(770,830)"/>
    <wire from="(1750,870)" to="(1950,870)"/>
    <wire from="(640,430)" to="(640,540)"/>
    <wire from="(1220,210)" to="(1220,330)"/>
    <wire from="(1600,140)" to="(1600,320)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(700,630)" to="(790,630)"/>
    <wire from="(1680,60)" to="(1680,240)"/>
    <wire from="(1380,1170)" to="(1450,1170)"/>
    <wire from="(1220,440)" to="(1250,440)"/>
    <wire from="(1720,410)" to="(1720,900)"/>
    <wire from="(1350,1140)" to="(1350,1240)"/>
    <wire from="(1800,330)" to="(1800,820)"/>
    <wire from="(1390,360)" to="(1480,360)"/>
    <wire from="(1390,680)" to="(1480,680)"/>
    <wire from="(1120,90)" to="(1120,830)"/>
    <wire from="(1280,1050)" to="(1370,1050)"/>
    <wire from="(1880,250)" to="(1880,740)"/>
    <wire from="(800,750)" to="(870,750)"/>
    <wire from="(540,720)" to="(670,720)"/>
    <wire from="(1480,470)" to="(1480,580)"/>
    <wire from="(1350,420)" to="(1370,420)"/>
    <wire from="(1450,760)" to="(1450,870)"/>
    <wire from="(640,1360)" to="(640,1410)"/>
    <wire from="(1840,290)" to="(1940,290)"/>
    <wire from="(150,690)" to="(470,690)"/>
    <wire from="(1630,400)" to="(1730,400)"/>
    <wire from="(490,1230)" to="(670,1230)"/>
    <wire from="(800,850)" to="(800,860)"/>
    <wire from="(1700,430)" to="(1940,430)"/>
    <wire from="(1390,960)" to="(1390,990)"/>
    <wire from="(1400,940)" to="(1630,940)"/>
    <wire from="(810,540)" to="(810,570)"/>
    <wire from="(340,190)" to="(580,190)"/>
    <wire from="(1400,530)" to="(1590,530)"/>
    <wire from="(1890,730)" to="(1950,730)"/>
    <wire from="(930,180)" to="(930,200)"/>
    <wire from="(340,200)" to="(570,200)"/>
    <wire from="(1990,860)" to="(2120,860)"/>
    <wire from="(1980,370)" to="(2110,370)"/>
    <wire from="(1580,350)" to="(1780,350)"/>
    <wire from="(770,930)" to="(790,930)"/>
    <wire from="(340,210)" to="(560,210)"/>
    <wire from="(990,90)" to="(990,840)"/>
    <wire from="(370,1410)" to="(370,1510)"/>
    <wire from="(1400,1350)" to="(1670,1350)"/>
    <wire from="(640,950)" to="(670,950)"/>
    <wire from="(900,980)" to="(900,1080)"/>
    <wire from="(340,220)" to="(550,220)"/>
    <wire from="(1030,420)" to="(1250,420)"/>
    <wire from="(700,1240)" to="(790,1240)"/>
    <wire from="(1380,340)" to="(1450,340)"/>
    <wire from="(1380,660)" to="(1450,660)"/>
    <wire from="(1130,100)" to="(1130,930)"/>
    <wire from="(1350,630)" to="(1350,730)"/>
    <wire from="(1220,1370)" to="(1250,1370)"/>
    <wire from="(900,1430)" to="(900,1490)"/>
    <wire from="(1390,1290)" to="(1480,1290)"/>
    <wire from="(1280,540)" to="(1370,540)"/>
    <wire from="(640,1410)" to="(1220,1410)"/>
    <wire from="(1580,340)" to="(1790,340)"/>
    <wire from="(1660,260)" to="(1870,260)"/>
    <wire from="(1350,1350)" to="(1370,1350)"/>
    <wire from="(1350,310)" to="(1350,420)"/>
    <wire from="(530,830)" to="(670,830)"/>
    <wire from="(340,230)" to="(540,230)"/>
    <wire from="(1710,420)" to="(1940,420)"/>
    <wire from="(1140,110)" to="(1630,110)"/>
    <wire from="(340,240)" to="(530,240)"/>
    <wire from="(340,250)" to="(520,250)"/>
    <wire from="(480,1340)" to="(670,1340)"/>
    <wire from="(810,1150)" to="(810,1180)"/>
    <wire from="(820,720)" to="(1110,720)"/>
    <wire from="(190,650)" to="(430,650)"/>
    <wire from="(340,260)" to="(510,260)"/>
    <wire from="(1900,720)" to="(1950,720)"/>
    <wire from="(1020,530)" to="(1250,530)"/>
    <wire from="(1760,860)" to="(1950,860)"/>
    <wire from="(570,200)" to="(570,410)"/>
    <wire from="(500,270)" to="(500,1130)"/>
    <wire from="(1580,350)" to="(1580,420)"/>
    <wire from="(1380,440)" to="(1380,450)"/>
    <wire from="(230,110)" to="(970,110)"/>
    <wire from="(1090,60)" to="(1680,60)"/>
    <wire from="(870,440)" to="(870,550)"/>
    <wire from="(340,270)" to="(500,270)"/>
    <wire from="(970,1040)" to="(1250,1040)"/>
    <wire from="(1630,110)" to="(1630,290)"/>
    <wire from="(700,730)" to="(790,730)"/>
    <wire from="(1710,30)" to="(1710,210)"/>
    <wire from="(640,850)" to="(640,950)"/>
    <wire from="(340,280)" to="(490,280)"/>
    <wire from="(1380,1270)" to="(1450,1270)"/>
    <wire from="(1220,860)" to="(1250,860)"/>
    <wire from="(1750,380)" to="(1750,870)"/>
    <wire from="(1830,300)" to="(1830,790)"/>
    <wire from="(340,290)" to="(480,290)"/>
    <wire from="(1480,890)" to="(1480,990)"/>
    <wire from="(770,180)" to="(770,300)"/>
    <wire from="(1390,780)" to="(1480,780)"/>
    <wire from="(370,1410)" to="(640,1410)"/>
    <wire from="(460,310)" to="(460,680)"/>
    <wire from="(1280,1150)" to="(1370,1150)"/>
    <wire from="(1910,220)" to="(1910,710)"/>
    <wire from="(1350,840)" to="(1370,840)"/>
    <wire from="(1850,280)" to="(1940,280)"/>
    <wire from="(820,1130)" to="(1150,1130)"/>
    <wire from="(180,60)" to="(1020,60)"/>
    <wire from="(1350,1240)" to="(1350,1350)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(260,140)" to="(260,580)"/>
    <wire from="(1910,710)" to="(1950,710)"/>
    <wire from="(800,950)" to="(800,960)"/>
    <wire from="(410,360)" to="(410,630)"/>
    <wire from="(1140,110)" to="(1140,1030)"/>
    <wire from="(1390,1060)" to="(1390,1090)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(250,130)" to="(250,590)"/>
    <wire from="(810,640)" to="(810,670)"/>
    <wire from="(810,320)" to="(810,350)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(1770,850)" to="(1950,850)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(1380,1370)" to="(1380,1380)"/>
    <wire from="(770,1030)" to="(790,1030)"/>
    <wire from="(230,610)" to="(390,610)"/>
    <wire from="(240,120)" to="(240,600)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(640,1050)" to="(670,1050)"/>
    <wire from="(870,1370)" to="(870,1470)"/>
    <wire from="(900,1080)" to="(900,1180)"/>
    <wire from="(1860,270)" to="(1940,270)"/>
    <wire from="(1380,760)" to="(1450,760)"/>
    <wire from="(360,410)" to="(360,580)"/>
    <wire from="(960,120)" to="(960,1140)"/>
    <wire from="(1590,360)" to="(1590,530)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(1280,320)" to="(1370,320)"/>
    <wire from="(1280,640)" to="(1370,640)"/>
    <wire from="(1610,310)" to="(1820,310)"/>
    <wire from="(1690,230)" to="(1900,230)"/>
    <wire from="(230,110)" to="(230,610)"/>
    <wire from="(1350,730)" to="(1350,840)"/>
    <wire from="(1220,1370)" to="(1220,1410)"/>
    <wire from="(1220,440)" to="(1220,550)"/>
    <wire from="(1030,50)" to="(1030,420)"/>
    <wire from="(1720,410)" to="(1940,410)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(1660,430)" to="(1700,430)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(220,100)" to="(220,620)"/>
    <wire from="(1390,550)" to="(1390,580)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(1780,840)" to="(1950,840)"/>
    <wire from="(810,1250)" to="(810,1280)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(1380,860)" to="(1380,870)"/>
    <wire from="(210,90)" to="(210,630)"/>
    <wire from="(540,230)" to="(540,720)"/>
    <wire from="(1150,120)" to="(1150,1130)"/>
    <wire from="(1870,260)" to="(1940,260)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(870,860)" to="(870,960)"/>
    <wire from="(900,570)" to="(900,670)"/>
    <wire from="(810,460)" to="(900,460)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(700,190)" to="(790,190)"/>
    <wire from="(1610,380)" to="(1750,380)"/>
    <wire from="(1660,80)" to="(1660,260)"/>
    <wire from="(640,950)" to="(640,1050)"/>
    <wire from="(770,1450)" to="(1350,1450)"/>
    <wire from="(1220,960)" to="(1250,960)"/>
    <wire from="(1780,350)" to="(1780,840)"/>
    <wire from="(870,1470)" to="(870,1530)"/>
    <wire from="(1480,990)" to="(1480,1090)"/>
    <wire from="(1280,1250)" to="(1370,1250)"/>
    <wire from="(1700,430)" to="(1700,920)"/>
    <wire from="(200,80)" to="(200,640)"/>
    <wire from="(1730,400)" to="(1940,400)"/>
    <wire from="(1860,270)" to="(1860,760)"/>
    <wire from="(1350,940)" to="(1370,940)"/>
    <wire from="(820,520)" to="(1090,520)"/>
    <wire from="(1920,700)" to="(1950,700)"/>
    <wire from="(550,620)" to="(670,620)"/>
    <wire from="(1170,140)" to="(1600,140)"/>
    <wire from="(190,70)" to="(190,650)"/>
    <wire from="(800,1050)" to="(800,1060)"/>
    <wire from="(820,930)" to="(1130,930)"/>
    <wire from="(1390,1160)" to="(1390,1190)"/>
    <wire from="(810,740)" to="(810,770)"/>
    <wire from="(1400,420)" to="(1580,420)"/>
    <wire from="(180,60)" to="(180,660)"/>
    <wire from="(260,140)" to="(940,140)"/>
    <wire from="(1600,370)" to="(1600,630)"/>
    <wire from="(500,1130)" to="(670,1130)"/>
    <wire from="(770,1130)" to="(790,1130)"/>
    <wire from="(1740,390)" to="(1940,390)"/>
    <wire from="(770,410)" to="(770,520)"/>
    <wire from="(640,1150)" to="(670,1150)"/>
    <wire from="(1400,1240)" to="(1660,1240)"/>
    <wire from="(810,1390)" to="(900,1390)"/>
    <wire from="(900,1180)" to="(900,1280)"/>
    <wire from="(1350,190)" to="(1350,310)"/>
    <wire from="(170,50)" to="(170,670)"/>
    <wire from="(820,1340)" to="(1170,1340)"/>
    <wire from="(1280,740)" to="(1370,740)"/>
    <wire from="(800,440)" to="(870,440)"/>
    <wire from="(1220,860)" to="(1220,960)"/>
    <wire from="(1640,280)" to="(1850,280)"/>
    <wire from="(210,90)" to="(990,90)"/>
    <wire from="(1450,450)" to="(1450,560)"/>
    <wire from="(1790,830)" to="(1950,830)"/>
    <wire from="(180,660)" to="(440,660)"/>
    <wire from="(1120,90)" to="(1650,90)"/>
    <wire from="(160,40)" to="(160,680)"/>
    <wire from="(1000,80)" to="(1000,730)"/>
    <wire from="(1610,380)" to="(1610,730)"/>
    <wire from="(800,540)" to="(800,550)"/>
    <wire from="(1390,330)" to="(1390,360)"/>
    <wire from="(1390,650)" to="(1390,680)"/>
    <wire from="(440,330)" to="(440,660)"/>
    <wire from="(1450,1380)" to="(1450,1470)"/>
    <wire from="(900,220)" to="(900,350)"/>
    <wire from="(160,40)" to="(1040,40)"/>
    <wire from="(150,30)" to="(150,690)"/>
    <wire from="(1880,250)" to="(1940,250)"/>
    <wire from="(1070,40)" to="(1700,40)"/>
    <wire from="(320,500)" to="(320,780)"/>
    <wire from="(1160,130)" to="(1160,1230)"/>
    <wire from="(1380,960)" to="(1380,970)"/>
    <wire from="(390,380)" to="(390,610)"/>
    <wire from="(770,1340)" to="(770,1450)"/>
    <wire from="(900,350)" to="(900,460)"/>
    <wire from="(580,190)" to="(580,300)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(770,620)" to="(790,620)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(870,960)" to="(870,1060)"/>
    <wire from="(900,670)" to="(900,770)"/>
    <wire from="(810,880)" to="(900,880)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(1610,130)" to="(1610,310)"/>
    <wire from="(1690,50)" to="(1690,230)"/>
    <wire from="(640,1050)" to="(640,1150)"/>
    <wire from="(1730,400)" to="(1730,890)"/>
    <wire from="(1220,1060)" to="(1250,1060)"/>
    <wire from="(1810,320)" to="(1810,810)"/>
    <wire from="(1800,820)" to="(1950,820)"/>
    <wire from="(1480,1090)" to="(1480,1190)"/>
    <wire from="(1890,240)" to="(1890,730)"/>
    <wire from="(800,1370)" to="(870,1370)"/>
    <wire from="(1350,1040)" to="(1370,1040)"/>
    <wire from="(980,940)" to="(1250,940)"/>
    <wire from="(510,260)" to="(510,1030)"/>
    <wire from="(800,1150)" to="(800,1160)"/>
    <wire from="(1390,1260)" to="(1390,1290)"/>
    <wire from="(220,620)" to="(400,620)"/>
    <wire from="(1890,240)" to="(1940,240)"/>
    <wire from="(1400,190)" to="(1590,190)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(1750,380)" to="(1940,380)"/>
    <wire from="(900,1280)" to="(900,1390)"/>
    <wire from="(770,1230)" to="(790,1230)"/>
    <wire from="(1170,140)" to="(1170,1340)"/>
    <wire from="(640,1250)" to="(670,1250)"/>
    <wire from="(770,830)" to="(770,930)"/>
    <wire from="(1640,410)" to="(1720,410)"/>
    <wire from="(700,420)" to="(790,420)"/>
    <wire from="(1400,630)" to="(1600,630)"/>
    <wire from="(640,540)" to="(640,640)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(1810,810)" to="(1950,810)"/>
    <wire from="(1220,550)" to="(1250,550)"/>
    <wire from="(1450,870)" to="(1450,970)"/>
    <wire from="(1480,580)" to="(1480,680)"/>
    <wire from="(1390,470)" to="(1480,470)"/>
    <wire from="(340,180)" to="(670,180)"/>
    <wire from="(1280,200)" to="(1370,200)"/>
    <wire from="(800,860)" to="(870,860)"/>
    <wire from="(1220,960)" to="(1220,1060)"/>
    <wire from="(1590,330)" to="(1800,330)"/>
    <wire from="(1670,250)" to="(1880,250)"/>
    <wire from="(1350,530)" to="(1370,530)"/>
    <wire from="(1060,30)" to="(1060,200)"/>
    <comp lib="4" loc="(820,300)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1960,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 40"/>
    </comp>
    <comp lib="1" loc="(1280,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1990,860)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1280,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1400,840)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="1" loc="(700,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1400,1350)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="4" loc="(820,1130)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(820,720)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(840,1530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 40"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(820,1340)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(2120,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 40"/>
    </comp>
    <comp lib="4" loc="(820,1230)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(1400,530)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(1280,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(820,410)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1400,1140)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="2" loc="(320,500)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1400,940)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="1" loc="(700,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(820,930)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(640,1500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data "/>
      <a name="labelfont" val="SansSerif bold 40"/>
    </comp>
    <comp lib="1" loc="(700,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write control"/>
      <a name="labelfont" val="SansSerif bold 40"/>
    </comp>
    <comp lib="2" loc="(1980,370)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1400,1240)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="4" loc="(1400,730)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(2110,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 40"/>
    </comp>
    <comp lib="4" loc="(820,620)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 40"/>
    </comp>
    <comp lib="4" loc="(1400,1040)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1400,630)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="1" loc="(1280,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1400,190)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(820,520)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(700,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1400,420)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(1400,310)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(820,1030)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(1280,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
      <a name="labelfont" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(1030,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelfont" val="SansSerif bold 40"/>
    </comp>
    <comp lib="4" loc="(820,830)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(938,1642)" name="Text">
      <a name="text" val="Figure: 24-bit Register File"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="4" loc="(820,180)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU Control Unit">
    <a name="circuit" val="ALU Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <path d="M87,46 Q91,56 95,46" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#bfffde" height="85" stroke="#000000" stroke-width="2" width="80" x="50" y="45"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="81" y="64">Func.Bits</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="74" y="114">ALUop</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="94">ALU control</text>
      <circ-port height="8" pin="280,340" width="8" x="46" y="56"/>
      <circ-port height="10" pin="580,220" width="10" x="125" y="85"/>
      <circ-port height="8" pin="470,330" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(470,240)" to="(470,330)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <comp lib="0" loc="(170,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(490,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(370,414)" name="Text">
      <a name="text" val="Figure: ALU Conntrol Unit"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(350,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Control Signal"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,51 Q96,61 100,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffd08c" height="160" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="77" y="164">Shampt</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="94" y="204">ALU control</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="120" y="94">Zero</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="102" y="134">ALU Output</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="60" y="74">A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="60" y="114">B</text>
      <circ-port height="8" pin="300,560" width="8" x="46" y="156"/>
      <circ-port height="10" pin="950,450" width="10" x="135" y="125"/>
      <circ-port height="10" pin="950,540" width="10" x="135" y="85"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="790,680" width="8" x="86" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(900,540)" to="(950,540)"/>
    <wire from="(320,470)" to="(320,540)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(140,440)" to="(140,700)"/>
    <wire from="(450,710)" to="(500,710)"/>
    <wire from="(680,310)" to="(680,380)"/>
    <wire from="(320,380)" to="(440,380)"/>
    <wire from="(320,540)" to="(440,540)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(320,600)" to="(440,600)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(710,440)" to="(770,440)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(220,660)" to="(650,660)"/>
    <wire from="(690,660)" to="(730,660)"/>
    <wire from="(590,500)" to="(590,720)"/>
    <wire from="(670,390)" to="(770,390)"/>
    <wire from="(140,250)" to="(440,250)"/>
    <wire from="(220,510)" to="(450,510)"/>
    <wire from="(720,450)" to="(720,530)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(750,610)" to="(750,630)"/>
    <wire from="(220,410)" to="(570,410)"/>
    <wire from="(570,530)" to="(720,530)"/>
    <wire from="(140,440)" to="(550,440)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(690,260)" to="(690,370)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(480,610)" to="(690,610)"/>
    <wire from="(560,720)" to="(590,720)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(680,410)" to="(770,410)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(140,700)" to="(410,700)"/>
    <wire from="(700,430)" to="(770,430)"/>
    <wire from="(500,750)" to="(900,750)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(620,480)" to="(700,480)"/>
    <wire from="(320,540)" to="(320,600)"/>
    <wire from="(690,370)" to="(770,370)"/>
    <wire from="(450,720)" to="(520,720)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(350,240)" to="(350,490)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(590,500)" to="(710,500)"/>
    <wire from="(680,650)" to="(730,650)"/>
    <wire from="(720,450)" to="(770,450)"/>
    <wire from="(480,370)" to="(670,370)"/>
    <wire from="(680,410)" to="(680,550)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(790,610)" to="(790,680)"/>
    <wire from="(320,470)" to="(440,470)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(140,360)" to="(140,440)"/>
    <wire from="(750,610)" to="(790,610)"/>
    <wire from="(220,510)" to="(220,660)"/>
    <wire from="(670,400)" to="(770,400)"/>
    <wire from="(140,300)" to="(440,300)"/>
    <wire from="(140,360)" to="(440,360)"/>
    <wire from="(300,560)" to="(410,560)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(790,530)" to="(790,610)"/>
    <wire from="(900,540)" to="(900,750)"/>
    <wire from="(320,380)" to="(320,470)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(470,260)" to="(690,260)"/>
    <wire from="(320,720)" to="(410,720)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(470,310)" to="(680,310)"/>
    <wire from="(680,380)" to="(770,380)"/>
    <wire from="(500,710)" to="(500,750)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(690,420)" to="(690,610)"/>
    <wire from="(710,440)" to="(710,500)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(670,400)" to="(670,450)"/>
    <wire from="(700,430)" to="(700,480)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(810,450)" to="(950,450)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(690,420)" to="(770,420)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(320,600)" to="(320,720)"/>
    <wire from="(480,550)" to="(680,550)"/>
    <comp lib="2" loc="(810,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(510,249)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(450,710)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(505,300)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(626,603)" name="Text">
      <a name="text" val="Sll"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(511,360)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(644,446)" name="Text">
      <a name="text" val="ADD"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="3" loc="(590,450)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(480,610)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="NOR Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,480)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(650,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="ALU output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(632,526)" name="Text">
      <a name="text" val="NOP"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU control signal"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shampt"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(631,497)" name="Text">
      <a name="text" val="SLT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(508,789)" name="Text">
      <a name="text" val="Figure: 24-bit ALU"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(631,546)" name="Text">
      <a name="text" val="Srl"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="OR Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,550)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(644,474)" name="Text">
      <a name="text" val="SUB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Main Control Unit">
    <a name="circuit" val="Main Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,11 Q66,21 70,11" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffbda2" height="190" stroke="#000000" stroke-width="2" width="110" x="10" y="11"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="95" y="34">ALUop</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="92" y="74">ALUsrc</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="89" y="54">RegDest</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="94">MemRead</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="114">MemWrite</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="81" y="132">MemToReg</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="88" y="154">RegWrite</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="102" y="173">Beq</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="33" y="192">Jump</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="37" y="44">Opcode</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="193">Bne</text>
      <circ-port height="8" pin="310,150" width="8" x="6" y="36"/>
      <circ-port height="10" pin="790,330" width="10" x="115" y="25"/>
      <circ-port height="10" pin="790,390" width="10" x="115" y="45"/>
      <circ-port height="10" pin="790,440" width="10" x="115" y="65"/>
      <circ-port height="10" pin="790,500" width="10" x="115" y="85"/>
      <circ-port height="10" pin="790,530" width="10" x="115" y="105"/>
      <circ-port height="10" pin="790,560" width="10" x="115" y="125"/>
      <circ-port height="10" pin="790,620" width="10" x="115" y="145"/>
      <circ-port height="10" pin="780,660" width="10" x="115" y="165"/>
      <circ-port height="10" pin="790,750" width="10" x="25" y="195"/>
      <circ-port height="10" pin="780,700" width="10" x="85" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="17"/>
    </appear>
    <wire from="(430,170)" to="(430,430)"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(420,390)" to="(790,390)"/>
    <wire from="(420,630)" to="(720,630)"/>
    <wire from="(750,620)" to="(790,620)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(490,560)" to="(790,560)"/>
    <wire from="(490,500)" to="(790,500)"/>
    <wire from="(450,700)" to="(450,780)"/>
    <wire from="(480,620)" to="(720,620)"/>
    <wire from="(430,610)" to="(720,610)"/>
    <wire from="(430,430)" to="(720,430)"/>
    <wire from="(470,750)" to="(470,780)"/>
    <wire from="(490,560)" to="(490,780)"/>
    <wire from="(440,280)" to="(660,280)"/>
    <wire from="(500,170)" to="(500,780)"/>
    <wire from="(520,170)" to="(520,780)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(480,620)" to="(480,780)"/>
    <wire from="(440,170)" to="(440,280)"/>
    <wire from="(450,300)" to="(660,300)"/>
    <wire from="(540,170)" to="(540,780)"/>
    <wire from="(560,170)" to="(560,780)"/>
    <wire from="(440,660)" to="(780,660)"/>
    <wire from="(430,610)" to="(430,780)"/>
    <wire from="(460,530)" to="(790,530)"/>
    <wire from="(450,700)" to="(780,700)"/>
    <wire from="(430,430)" to="(430,610)"/>
    <wire from="(420,390)" to="(420,630)"/>
    <wire from="(710,290)" to="(710,340)"/>
    <wire from="(460,530)" to="(460,780)"/>
    <wire from="(470,170)" to="(470,750)"/>
    <wire from="(470,750)" to="(790,750)"/>
    <wire from="(460,170)" to="(460,440)"/>
    <wire from="(420,350)" to="(730,350)"/>
    <wire from="(490,170)" to="(490,500)"/>
    <wire from="(420,630)" to="(420,780)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(450,300)" to="(450,700)"/>
    <wire from="(480,450)" to="(720,450)"/>
    <wire from="(460,440)" to="(460,530)"/>
    <wire from="(480,170)" to="(480,450)"/>
    <wire from="(510,170)" to="(510,780)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(530,170)" to="(530,780)"/>
    <wire from="(550,170)" to="(550,780)"/>
    <wire from="(480,450)" to="(480,620)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(420,170)" to="(420,350)"/>
    <wire from="(440,280)" to="(440,660)"/>
    <wire from="(460,440)" to="(720,440)"/>
    <wire from="(490,500)" to="(490,560)"/>
    <wire from="(440,660)" to="(440,780)"/>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(514,824)" name="Text">
      <a name="text" val="Figure: Main Control Unit"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,150)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,680)" to="(820,680)"/>
    <wire from="(430,250)" to="(430,380)"/>
    <wire from="(960,400)" to="(960,410)"/>
    <wire from="(1170,430)" to="(1170,580)"/>
    <wire from="(330,290)" to="(520,290)"/>
    <wire from="(330,300)" to="(510,300)"/>
    <wire from="(1220,350)" to="(1260,350)"/>
    <wire from="(1240,370)" to="(1280,370)"/>
    <wire from="(420,390)" to="(600,390)"/>
    <wire from="(480,330)" to="(480,530)"/>
    <wire from="(1310,390)" to="(1310,650)"/>
    <wire from="(1080,350)" to="(1080,670)"/>
    <wire from="(330,310)" to="(500,310)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(880,490)" to="(920,490)"/>
    <wire from="(840,470)" to="(1520,470)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(890,600)" to="(890,690)"/>
    <wire from="(1310,190)" to="(1310,200)"/>
    <wire from="(90,620)" to="(320,620)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(750,270)" to="(900,270)"/>
    <wire from="(890,600)" to="(910,600)"/>
    <wire from="(460,250)" to="(460,350)"/>
    <wire from="(1230,230)" to="(1240,230)"/>
    <wire from="(330,320)" to="(490,320)"/>
    <wire from="(1130,210)" to="(1140,210)"/>
    <wire from="(60,80)" to="(60,510)"/>
    <wire from="(330,330)" to="(480,330)"/>
    <wire from="(330,340)" to="(470,340)"/>
    <wire from="(1020,190)" to="(1020,700)"/>
    <wire from="(1100,150)" to="(1190,150)"/>
    <wire from="(1260,250)" to="(1260,350)"/>
    <wire from="(520,290)" to="(520,530)"/>
    <wire from="(1110,210)" to="(1110,380)"/>
    <wire from="(330,350)" to="(460,350)"/>
    <wire from="(780,170)" to="(1180,170)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(120,440)" to="(120,510)"/>
    <wire from="(360,450)" to="(550,450)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(430,380)" to="(600,380)"/>
    <wire from="(850,750)" to="(1270,750)"/>
    <wire from="(330,500)" to="(570,500)"/>
    <wire from="(1050,250)" to="(1050,320)"/>
    <wire from="(350,250)" to="(350,460)"/>
    <wire from="(330,370)" to="(440,370)"/>
    <wire from="(500,550)" to="(500,580)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(920,490)" to="(1350,490)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(730,260)" to="(730,550)"/>
    <wire from="(750,580)" to="(780,580)"/>
    <wire from="(1370,390)" to="(1370,640)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(1350,390)" to="(1350,490)"/>
    <wire from="(380,250)" to="(380,430)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(1170,200)" to="(1200,200)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(470,340)" to="(470,530)"/>
    <wire from="(450,360)" to="(580,360)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(850,810)" to="(1440,810)"/>
    <wire from="(980,360)" to="(1030,360)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(990,580)" to="(1170,580)"/>
    <wire from="(1200,180)" to="(1200,200)"/>
    <wire from="(840,370)" to="(900,370)"/>
    <wire from="(370,440)" to="(550,440)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(1440,210)" to="(1440,810)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(760,650)" to="(760,720)"/>
    <wire from="(410,250)" to="(410,400)"/>
    <wire from="(330,470)" to="(570,470)"/>
    <wire from="(700,310)" to="(810,310)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(800,510)" to="(800,720)"/>
    <wire from="(1380,200)" to="(1380,210)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(750,270)" to="(750,440)"/>
    <wire from="(510,300)" to="(510,530)"/>
    <wire from="(450,130)" to="(670,130)"/>
    <wire from="(680,690)" to="(890,690)"/>
    <wire from="(1270,210)" to="(1280,210)"/>
    <wire from="(440,370)" to="(600,370)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(570,260)" to="(730,260)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(1240,250)" to="(1240,370)"/>
    <wire from="(60,510)" to="(80,510)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(780,580)" to="(860,580)"/>
    <wire from="(440,250)" to="(440,370)"/>
    <wire from="(1260,350)" to="(1280,350)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(1020,190)" to="(1140,190)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(460,350)" to="(580,350)"/>
    <wire from="(380,430)" to="(550,430)"/>
    <wire from="(760,650)" to="(1310,650)"/>
    <wire from="(1030,360)" to="(1030,510)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(660,330)" to="(810,330)"/>
    <wire from="(1510,340)" to="(1520,340)"/>
    <wire from="(1180,170)" to="(1190,170)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(1310,200)" to="(1340,200)"/>
    <wire from="(1420,80)" to="(1420,180)"/>
    <wire from="(460,350)" to="(460,530)"/>
    <wire from="(640,460)" to="(640,840)"/>
    <wire from="(780,660)" to="(1490,660)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(640,840)" to="(690,840)"/>
    <wire from="(1130,210)" to="(1130,230)"/>
    <wire from="(1460,250)" to="(1460,330)"/>
    <wire from="(710,130)" to="(1350,130)"/>
    <wire from="(360,250)" to="(360,450)"/>
    <wire from="(1380,210)" to="(1440,210)"/>
    <wire from="(1050,250)" to="(1240,250)"/>
    <wire from="(1520,340)" to="(1520,470)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(330,490)" to="(570,490)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(820,700)" to="(820,720)"/>
    <wire from="(1260,180)" to="(1260,190)"/>
    <wire from="(500,310)" to="(500,530)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(1100,100)" to="(1100,150)"/>
    <wire from="(1220,160)" to="(1300,160)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(390,420)" to="(550,420)"/>
    <wire from="(390,250)" to="(390,420)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(780,660)" to="(780,720)"/>
    <wire from="(60,80)" to="(1420,80)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(820,700)" to="(1020,700)"/>
    <wire from="(260,100)" to="(260,410)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(1460,330)" to="(1480,330)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(1110,380)" to="(1130,380)"/>
    <wire from="(1230,230)" to="(1230,310)"/>
    <wire from="(700,360)" to="(880,360)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(730,550)" to="(910,550)"/>
    <wire from="(420,250)" to="(420,390)"/>
    <wire from="(540,270)" to="(540,530)"/>
    <wire from="(860,450)" to="(860,580)"/>
    <wire from="(780,170)" to="(780,580)"/>
    <wire from="(720,670)" to="(1080,670)"/>
    <wire from="(920,400)" to="(920,490)"/>
    <wire from="(680,690)" to="(680,720)"/>
    <wire from="(320,620)" to="(880,620)"/>
    <wire from="(820,340)" to="(820,680)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(90,530)" to="(90,620)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(1220,310)" to="(1230,310)"/>
    <wire from="(450,250)" to="(450,360)"/>
    <wire from="(500,580)" to="(710,580)"/>
    <wire from="(450,360)" to="(450,530)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(1310,220)" to="(1340,220)"/>
    <wire from="(1100,330)" to="(1130,330)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(1350,190)" to="(1370,190)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(400,410)" to="(600,410)"/>
    <wire from="(690,830)" to="(690,840)"/>
    <wire from="(1340,200)" to="(1340,220)"/>
    <wire from="(570,440)" to="(750,440)"/>
    <wire from="(1130,230)" to="(1230,230)"/>
    <wire from="(1270,210)" to="(1270,750)"/>
    <wire from="(1420,350)" to="(1480,350)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(490,320)" to="(490,530)"/>
    <wire from="(800,510)" to="(1030,510)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(700,680)" to="(700,720)"/>
    <wire from="(1350,130)" to="(1350,190)"/>
    <wire from="(840,370)" to="(840,470)"/>
    <wire from="(880,300)" to="(880,360)"/>
    <wire from="(530,280)" to="(530,530)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(370,250)" to="(370,440)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(260,100)" to="(1100,100)"/>
    <wire from="(1050,340)" to="(1050,450)"/>
    <wire from="(1260,230)" to="(1280,230)"/>
    <wire from="(740,640)" to="(1370,640)"/>
    <wire from="(410,400)" to="(600,400)"/>
    <wire from="(1180,170)" to="(1180,190)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(1260,180)" to="(1300,180)"/>
    <wire from="(1330,170)" to="(1370,170)"/>
    <wire from="(860,450)" to="(1050,450)"/>
    <wire from="(880,490)" to="(880,620)"/>
    <wire from="(330,480)" to="(570,480)"/>
    <wire from="(740,640)" to="(740,720)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(1180,190)" to="(1260,190)"/>
    <wire from="(980,290)" to="(1130,290)"/>
    <wire from="(400,250)" to="(400,410)"/>
    <wire from="(1260,250)" to="(1460,250)"/>
    <wire from="(330,270)" to="(540,270)"/>
    <wire from="(980,320)" to="(1050,320)"/>
    <wire from="(660,210)" to="(660,270)"/>
    <wire from="(720,670)" to="(720,720)"/>
    <wire from="(1400,180)" to="(1420,180)"/>
    <wire from="(1490,360)" to="(1490,660)"/>
    <wire from="(710,210)" to="(1110,210)"/>
    <wire from="(350,460)" to="(550,460)"/>
    <wire from="(330,280)" to="(530,280)"/>
    <comp lib="2" loc="(1100,330)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(604,252)" name="Text">
      <a name="text" val="Function"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="6" loc="(612,478)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp loc="(980,260)" name="Register File"/>
    <comp lib="0" loc="(320,640)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(622,335)" name="Text">
      <a name="text" val="Rd"/>
    </comp>
    <comp loc="(1220,280)" name="ALU"/>
    <comp lib="6" loc="(760,892)" name="Text">
      <a name="text" val="24-Bits Mips Datapath"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="2" loc="(1220,160)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(230,410)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="6" loc="(634,433)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="4" loc="(110,510)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(670,720)" name="Main Control Unit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1330,170)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1400,180)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(990,540)" name="ALU Control Unit"/>
    <comp lib="0" loc="(500,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="4" loc="(1420,350)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(640,387)" name="Text">
      <a name="text" val="Rt"/>
    </comp>
    <comp lib="2" loc="(840,320)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(951,635)" name="Text">
      <a name="text" val="ALU Control Unit"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(619,287)" name="Text">
      <a name="text" val="Shampt"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="1" loc="(1260,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Constant"/>
    <comp lib="0" loc="(570,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1510,340)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(280,510)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 24 24
600406 600804
</a>
    </comp>
  </circuit>
</project>
